VITE_SUPABASE_URL=https://aecbvnjltuyimsixaezw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlY2J2bmpsdHV5aW1zaXhhZXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5OTI3NjIsImV4cCI6MjA0NjU2ODc2Mn0.mBb6mbh7WEd409yvGL0BNGzEuZsIUBEkn3VwkG-BbkY
